server.port=8080
spring.application.name=sharding

# datasource配置
#spring.datasource.url=jdbc:mysql://106.14.186.226:7070/kuxiu_gift?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=Q`W1E2R3T4Kuxiu2018~!@#$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# sharding jdbc配置
spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://106.14.186.226:7070/kuxiu_gift?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=Q`W1E2R3T4Kuxiu2018~!@#$

# table t_test分表策略配置
spring.shardingsphere.sharding.tables.t_test.actual-data-nodes=ds0.t_test$-{0..1}
spring.shardingsphere.sharding.tables.t_test.table-strategy.inline.sharding-column=uid
spring.shardingsphere.sharding.tables.t_test.table-strategy.inline.algorithm-expression=t_test$->{uid}



# mybatis xml外化地址
mybatis.mapper-locations=classpath*:com/ztest/boot/sharding/dao/**/*.xml

# jackson 事件序列化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
