# boot-example

./: pom.xml
ztest-boot-cache/: pom.xml
ztest-boot-cache/src/main/java/com/ztest/boot/cache/: CacheApplication.java
ztest-boot-cache/src/main/java/com/ztest/boot/cache/resources/: CacheResources.java
ztest-boot-cache/src/main/resources/: application.properties
ztest-boot-first/: README.md  pom.xml
ztest-boot-first/src/main/java/com/ztest/boot/first/: FirstApplication.java
ztest-boot-first/src/main/java/com/ztest/boot/first/actuator/: TestControllerEndpoint.java
ztest-boot-first/src/main/java/com/ztest/boot/first/resources/: DemoResources.java
ztest-boot-first/src/main/java/com/ztest/boot/first/service/: UserService.java
ztest-boot-first/src/main/java/com/ztest/boot/first/spring/: TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestImportBeanDefinitionRegistrar.java  TestRegistryPostProcessor.java
ztest-boot-first/src/main/resources/: application.properties
ztest-boot-first/src/main/resources/static/: index.html  test.html
ztest-boot-first/src/test/java/com/pxie/base/io/: ByteStream.java  CharStream.java  FileTest.java  SystemStream.java
ztest-boot-first/src/test/java/com/pxie/base/socket/: SocketClient.java  SocketProvider.java
ztest-boot-first/src/test/java/com/pxie/base/thread/: BaseThread.java
ztest-boot-first/src/test/java/com/pxie/base/thread/sync/: BaseSync.java
ztest-boot-framework/: pom.xml
ztest-boot-framework/src/main/java/com/ztest/framework/boot/: BaseAutoConfiguration.java
ztest-boot-framework/src/main/java/com/ztest/framework/boot/actuator/: HealthCheckEndpoint.java
ztest-boot-framework/src/main/java/com/ztest/framework/boot/log/: ElkLogAppender.java
ztest-boot-framework/src/main/java/com/ztest/framework/boot/orm/: BaseEntity.java  BaseMapper.java  BaseService.java
ztest-boot-framework/src/main/java/com/ztest/framework/boot/web/: ExceptionAdvice.java  ResponseAdvice.java
ztest-boot-framework/src/main/java/com/ztest/framework/boot/webmvc/: ExceptionAdvice.java  ResponseAdvice.java
ztest-boot-framework/src/main/java/com/ztest/framework/cloud/feign/: FeignRequestHeaderInterceptor.java
ztest-boot-framework/src/main/java/com/ztest/framework/cloud/hystrix/: ZtestHystrixConcurrencyStrategy.java
ztest-boot-framework/src/main/java/com/ztest/framework/cloud/loadbalancer/: ZtestRule.java
ztest-boot-framework/src/main/java/com/ztest/framework/components/id/: IdApi.java
ztest-boot-framework/src/main/java/com/ztest/framework/components/lock/: DistributedLockManager.java
ztest-boot-framework/src/main/java/com/ztest/framework/components/schedule/: ZtestJob.java
ztest-boot-framework/src/main/java/com/ztest/framework/core/base/: BaseEntity.java  BaseService.java  Response.java  ResponseCode.java  ResponseUtils.java
ztest-boot-framework/src/main/java/com/ztest/framework/core/context/: RequestContext.java  RequestHeader.java  RequestHeaderUtil.java  ZtestContext.java
ztest-boot-framework/src/main/java/com/ztest/framework/core/exception/: BusinessException.java  FatalException.java  HttpException.java
ztest-boot-framework/src/main/java/com/ztest/framework/core/util/: DateUtil.java  ResponseUtils.java
ztest-boot-generator/: pom.xml
ztest-boot-generator/src/main/java/com/ztest/boot/generator/: GeneratorApplication.java  GeneratorTools.java
ztest-boot-generator/src/main/java/com/ztest/boot/generator/mybatis/: MybatisGeneratorUtil.java  TestPlugin.java
ztest-boot-generator/src/main/java/com/ztest/boot/generator/velocity/: GeneratorTools.java
ztest-boot-generator/src/main/resources/: application.properties
ztest-boot-generator/src/main/resources/mapping/: TestMapper.xml
ztest-boot-generator/src/main/resources/mybatis/: generatorConfig.xml
ztest-boot-generator/src/main/resources/template/: mytemplate.vm
ztest-boot-mvc/: pom.xml
ztest-boot-mvc/doc/: mvc.md  restful.md  servlet.md
ztest-boot-mvc/src/main/java/com/ztest/boot/mvc/: MvcApplication.java
ztest-boot-mvc/src/main/java/com/ztest/boot/mvc/common/: Cached.java  Permission.java  Statistics.java
ztest-boot-mvc/src/main/java/com/ztest/boot/mvc/entity/: DemoInfo.java  MvcComponents.java
ztest-boot-mvc/src/main/java/com/ztest/boot/mvc/manager/: ChannelManager.java  CustomResourceManager.java  SocketManager.java  StreamManager.java
ztest-boot-mvc/src/main/java/com/ztest/boot/mvc/resource/: DemoResource.java  MvcComponentResource.java
ztest-boot-mvc/src/main/java/com/ztest/boot/mvc/service/: DemoService.java
ztest-boot-mvc/src/main/java/com/ztest/boot/mvc/websocket/: BulletController.java  BulletMessageVO.java  WebSocketAutoConfig.java
ztest-boot-mvc/src/main/resources/: application.properties
ztest-boot-mvc/src/main/resources/static/: read.xml
ztest-sharding-table/: pom.xml
ztest-sharding-table/src/main/java/com/ztest/boot/sharding/: ShardingTableApplication.java
ztest-sharding-table/src/main/java/com/ztest/boot/sharding/dao/: TOrderMapper.java
ztest-sharding-table/src/main/java/com/ztest/boot/sharding/entity/: TOrder.java
ztest-sharding-table/src/main/java/com/ztest/boot/sharding/resources/: TestResources.java
ztest-sharding-table/src/main/resources/: application.properties
ztest-sharding-table/src/main/resources/com/ztest/boot/sharding/dao/: TestMapper.xml
ztest-spring/: pom.xml
ztest-spring/src/main/java/com/ztest/spring/: SpringMain.java
ztest-spring/src/main/java/com/ztest/spring/beans/: IocContainer.java
ztest-spring/src/main/java/com/ztest/spring/beans/process/: TestBeanFactoryPostProcess.java  TestBeanPostProcess.java
ztest-spring/src/main/java/com/ztest/spring/beans/reflect/: DynamicProxy.java  (+2 more)
ztest-spring/src/main/java/com/ztest/spring/el/: TestSpel.java
ztest-spring/src/main/java/com/ztest/spring/resources/: ResourceTest.java
ztest-spring/src/main/java/com/ztest/spring/service/: DemoService.java  UserService.java
ztest-spring/src/main/java/com/ztest/spring/xml/: Register.java  RegisterBeanDefinitionParser.java  RegisterNamespaceHandler.java
ztest-spring/src/main/resources/: spring.xml
(+24 files in other folders)
