#server.port=${TOMCAT_PORT:8080}
spring.application.name=boot-mvc

# Logging
logging.level.root=INFO
logging.file=/logs/app.log

# Actuator
management.endpoints.web.exposure.include=*

#Json≈‰÷√
spring.jackson.default-property-inclusion=non_null

